{
    "name": "sebastian/git",
    "description": "Simple wrapper for Git",
    "keywords": ["git"],
    "homepage": "http://www.github.com/sebastianbergmann/git",
    "license": "BSD-3-Clause",
    "authors": [
        {
            "name": "Sebastian Bergmann",
            "email": "sebastian@phpunit.de"
        }
    ],
    "require": {
        "php": ">=5.3.3"
    },
    "autoload": {
        "classmap": [
            "src/"
        ]
    },
    "extra": {
        "branch-alias": {
            "dev-master": "2.1-dev"
        }
    }
}
