{
    "name": "zendframework/zend-expressive-aurarouter",
    "description": "Aura.Router integration for Expressive",
    "type": "library",
    "license": "BSD-3-Clause",
    "keywords": [
        "aura",
        "expressive",
        "http",
        "middleware",
        "psr",
        "psr-7"
    ],
    "extra": {
        "branch-alias": {
            "dev-master": "1.1-dev",
            "dev-develop": "1.2-dev"
        }
    },
    "require": {
        "php": "^5.6 || ^7.0",
        "aura/router": "^3.0",
        "psr/http-message": "^1.0",
        "zendframework/zend-expressive-router": "^1.3.2",
        "fig/http-message-util": "^1.1"
    },
    "require-dev": {
        "phpunit/phpunit": "^4.7 || ^5.6",
        "zendframework/zend-coding-standard": "~1.0.0",
        "malukenho/docheader": "^0.1.5"
    },
    "autoload": {
      "psr-4": {
        "Zend\\Expressive\\Router\\": "src/"
      }
    },
    "autoload-dev": {
      "psr-4": {
        "ZendTest\\Expressive\\Router\\": "test/"
      }
    },
    "scripts": {
        "check": [
            "@license-check",
            "@cs-check",
            "@test"
        ],
        "cs-check": "phpcs",
        "cs-fix": "phpcbf",
        "license-check": "docheader check src/ test/",
        "test": "phpunit"
    }
}
