{
    "name": "zendframework/zend-mime",
    "description": " ",
    "license": "BSD-3-Clause",
    "keywords": [
        "zf2",
        "mime"
    ],
    "homepage": "https://github.com/zendframework/zend-mime",
    "autoload": {
        "psr-4": {
            "Zend\\Mime\\": "src/"
        }
    },
    "require": {
        "php": "^5.5 || ^7.0",
        "zendframework/zend-stdlib": "^2.7 || ^3.0"
    },
    "require-dev": {
        "zendframework/zend-mail": "^2.6",
        "fabpot/php-cs-fixer": "1.7.*",
        "phpunit/PHPUnit": "~4.0"
    },
    "suggest": {
        "zendframework/zend-mail": "Zend\\Mail component"
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "extra": {
        "branch-alias": {
            "dev-master": "2.6-dev",
            "dev-develop": "2.7-dev"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "ZendTest\\Mime\\": "test/"
        }
    }
}
