{
    "name": "react/http-client",
    "description": "Asynchronous HTTP client library.",
    "keywords": ["http"],
    "license": "MIT",
    "require": {
        "php": ">=5.4.0",
        "guzzlehttp/psr7": "^1.0",
        "react/socket-client": "^0.5 || ^0.4 || ^0.3",
        "react/dns": "0.4.*",
        "react/event-loop": "0.4.*",
        "react/stream": "0.4.*",
        "react/promise": "~2.2",
        "evenement/evenement": "~2.0"
    },
    "autoload": {
        "psr-4": {
            "React\\HttpClient\\": "src"
        }
    }
}
